### Обязательные настройки ###

# Базовые настройки API
API_V1_STR=/api/v1
PROJECT_NAME=Auth Service
DEBUG=false  # В продакшене должно быть false

# Настройки PostgreSQL
POSTGRES_SERVER=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=auth_service
SQLALCHEMY_DATABASE_URI=postgresql+asyncpg://postgres:postgres@postgres:5432/auth_service

# Настройки Redis
REDIS_URI=redis://redis:6379/0

# Настройки JWT
SECRET_KEY=cc2dff28ad53378a581f8652b4b3f3022d8a9681ba31853b75c82fa488753b29
REFRESH_SECRET_KEY=9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
JWT_ALGORITHM=HS256

# CORS настройки
BACKEND_CORS_ORIGINS=["http://185.135.80.107:5173"]

### Опциональные настройки OAuth ###

# VK OAuth
VK_CLIENT_ID=your_vk_client_id
VK_CLIENT_SECRET=your_vk_client_secret
VK_REDIRECT_URI=http://185.135.80.107:8000/api/v1/auth/vk/callback

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://185.135.80.107:8000/api/v1/auth/google/callback

MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=kitchen-blocks
MINIO_PUBLIC_URL=http://185.135.80.107:9000
MINIO_SECURE=false
ENVIRONMENT=development

# Дополнительные настройки
USE_ASYNC_MIGRATIONS=false
RESET_PASSWORD_TOKEN_EXPIRE_MINUTES=15